# quarkus-criteria

./: .gitignore  .travis.yml  README.adoc  index.md  pom.xml  settings.xml
.github/workflows/: ci.yml
coverage-report/: pom.xml
deployment/: pom.xml
deployment/src/main/java/com/gihub/adminfaces/quarkus/criteria/deployment/: QuarkusCriteriaProcessor.java
deployment/src/main/java/com/gihub/quarkus/criteria/deployment/: QuarkusCriteriaProcessor.java
examples/: pom.xml
it-tests/: pom.xml
it-tests/src/main/java/com/github/quarkus/criteria/: MainApp.java  QuarkusCriteriaApp.java
it-tests/src/main/java/com/github/quarkus/criteria/criteria/: CarCriteria.java
it-tests/src/main/java/com/github/quarkus/criteria/model/: Brand.java  Car.java  CarSalesPoint.java  SalesPoint.java
it-tests/src/main/java/com/github/quarkus/criteria/service/: CarService.java
it-tests/src/main/resources/: application.properties
it-tests/src/main/resources/datasets/: cars.yml
it-tests/src/test/java/com/github/quarkus/criteria/: CriteriaByExampleIt.java  CrudServiceIt.java
it-tests/src/test/resources/: dbunit.yml
it-tests/src/test/resources/datasets/: cars-full.yml
runtime/: pom.xml  tree.txt
runtime/src/main/java/com/github/adminfaces/quarkus/criteria/runtime/criteria/: BaseCriteriaSupport.java  ExampleBuilder.java
runtime/src/main/java/com/github/adminfaces/quarkus/criteria/runtime/entitymanager/: ActiveEntityManagerHolderImpl.java
runtime/src/main/java/com/github/adminfaces/quarkus/criteria/runtime/model/: BaseEntity.java  Filter.java  MultiSort.java  PersistenceEntity.java  Sort.java
runtime/src/main/java/com/github/adminfaces/quarkus/criteria/runtime/service/: CrudService.java  Service.java
runtime/src/main/java/com/github/quarkus/criteria/runtime/criteria/: BaseCriteriaSupport.java  ExampleBuilder.java
runtime/src/main/java/com/github/quarkus/criteria/runtime/criteria/example/: ExampleBuilder.java  ExampleBuilderDsl.java  ExampleBuilderWithDsl.java  ExampleDsl.java  JoinInfo.java  WithCriteriaDsl.java
runtime/src/main/java/com/github/quarkus/criteria/runtime/entitymanager/: ActiveEntityManagerHolderImpl.java
runtime/src/main/java/com/github/quarkus/criteria/runtime/model/: BaseEntity.java  ComparisonOperation.java  Filter.java  MultiSort.java  PersistenceEntity.java  Sort.java  SortType.java
runtime/src/main/java/com/github/quarkus/criteria/runtime/service/: CrudService.java  Service.java
runtime/src/main/java/com/github/quarkus/criteria/runtime/util/: CriteriaUtils.java
system-tests/: pom.xml
system-tests/src/main/java/com/github/adminfaces/quarkus/criteria/: MainApp.java  QuarkusCriteriaApp.java
system-tests/src/main/java/com/github/adminfaces/quarkus/criteria/criteria/: CarCriteria.java
system-tests/src/main/java/com/github/adminfaces/quarkus/criteria/model/: Brand.java  Car.java  CarWithNameAndPrice.java  SalesPoint.java  SalesPointPK.java
system-tests/src/main/java/com/github/adminfaces/quarkus/criteria/service/: CarService.java
system-tests/src/main/java/com/github/quarkus/criteria/: AppLifeCycle.java  QuarkusCriteriaApp.java
system-tests/src/main/java/com/github/quarkus/criteria/model/: Brand.java  Car.java  CarSalesPoint.java  CarSalesPointId.java  CarWithNameAndPrice.java  SalesPoint.java  SalesPointPK.java
system-tests/src/main/java/com/github/quarkus/criteria/rest/: ApplicationConfig.java  CarRest.java  RuntimeExceptionMapper.java
system-tests/src/main/java/com/github/quarkus/criteria/service/: CarCriteria.java  CarService.java
system-tests/src/main/resources/: application.properties
system-tests/src/test/java/com/github/adminfaces/quarkus/criteria/: CarCriteriaIt.java  CriteriaByExampleIt.java  CrudServiceIt.java  CrudServiceNativeIt.java
system-tests/src/test/java/com/github/quarkus/criteria/: CarCriteriaIt.java  CarRestIt.java  CarRestNativeIt.java  CriteriaByExampleIt.java  CrudServiceIt.java  CrudServiceNativeIt.java
system-tests/src/test/java/com/github/quarkus/criteria/infra/: PostgresResource.java
system-tests/src/test/resources/: cars.yml  dbunit.yml
system-tests/src/test/resources/datasets/: brands-null-props.yml  car-batch.yml  cars.yml
