[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< io.quarkus:quarkus-omnifaces >--------------------
[INFO] Building Quarkus - OmniFaces - Runtime 1.1.0.Final
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ quarkus-omnifaces ---
[INFO] io.quarkus:quarkus-omnifaces:jar:1.1.0.Final
[INFO] +- org.apache.myfaces.core.extensions.quarkus:myfaces-quarkus-deployment:jar:2.3-next-M1:compile
[INFO] |  +- io.quarkus:quarkus-core-deployment:jar:1.1.0.Final:compile
[INFO] |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.0.Final:compile
[INFO] |  |  |  \- org.ow2.asm:asm-util:jar:7.1:compile
[INFO] |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |  |     \- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.2.Final:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:7.1:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-core:jar:1.1.0.Final:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.5.4:compile
[INFO] |  |  |  |  |  \- org.apache.maven:maven-artifact:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile
[INFO] |  |  |  |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.0:compile
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO] |  |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:compile
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.4:compile
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:compile
[INFO] |  |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:compile
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:compile
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.1.1:compile
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.3:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0:compile
[INFO] |  |  |  |  |  \- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  |  |  |  |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-file:jar:3.0.0:compile
[INFO] |  |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:runtime
[INFO] |  |  \- io.quarkus:quarkus-builder:jar:1.1.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-arc-deployment:jar:1.1.0.Final:compile
[INFO] |  |  \- io.quarkus.arc:arc-processor:jar:1.1.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-undertow-deployment:jar:1.1.0.Final:compile
[INFO] |  |  +- io.quarkus.http:quarkus-http-servlet:jar:3.0.1.Final:compile
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  |  +- io.quarkus:quarkus-undertow-spi:jar:1.1.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-deployment:jar:1.1.0.Final:compile
[INFO] |  |  |  \- io.quarkus:quarkus-vertx-core-deployment:jar:1.1.0.Final:compile
[INFO] |  |  |     \- io.quarkus:quarkus-netty-deployment:jar:1.1.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-kubernetes-spi:jar:1.1.0.Final:compile
[INFO] |  |  \- org.jboss.metadata:jboss-metadata-web:jar:11.0.0.Final:compile
[INFO] |  |     \- org.jboss.metadata:jboss-metadata-common:jar:11.0.0.Final:compile
[INFO] |  \- io.quarkus:quarkus-jsonp-deployment:jar:1.1.0.Final:compile
[INFO] +- org.apache.myfaces.core.extensions.quarkus:myfaces-quarkus-runtime:jar:2.3-next-M1:compile
[INFO] |  +- org.apache.myfaces.core:myfaces-api:jar:2.3-next-M1:compile
[INFO] |  +- org.apache.myfaces.core:myfaces-impl:jar:2.3-next-M1:compile
[INFO] |  +- org.apache.tomcat:tomcat-jasper-el:jar:9.0.29:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.29:compile
[INFO] |  +- io.quarkus:quarkus-undertow:jar:1.1.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http:jar:1.1.0.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-vertx-core:jar:1.1.0.Final:compile
[INFO] |  |  |  |  \- io.quarkus:quarkus-netty:jar:1.1.0.Final:compile
[INFO] |  |  |  \- io.vertx:vertx-web:jar:3.8.4:compile
[INFO] |  |  |     +- io.vertx:vertx-web-common:jar:3.8.4:compile
[INFO] |  |  |     +- io.vertx:vertx-auth-common:jar:3.8.4:compile
[INFO] |  |  |     \- io.vertx:vertx-bridge-common:jar:3.8.4:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.0.1.Final:compile
[INFO] |  |  +- io.quarkus.http:quarkus-http-vertx-backend:jar:3.0.1.Final:compile
[INFO] |  |  |  +- io.vertx:vertx-core:jar:3.8.4:compile
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.42.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.42.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.42.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-codec-dns:jar:4.1.42.Final:compile
[INFO] |  |  |  \- io.quarkus.http:quarkus-http-http-core:jar:3.0.1.Final:compile
[INFO] |  |  +- io.quarkus.http:quarkus-http-core:jar:3.0.1.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-http:jar:4.1.42.Final:compile
[INFO] |  |  |     \- io.netty:netty-codec:jar:4.1.42.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] |  +- io.quarkus:quarkus-undertow-websockets:jar:1.1.0.Final:compile
[INFO] |  |  +- io.quarkus.http:quarkus-http-websockets-jsr:jar:3.0.1.Final:compile
[INFO] |  |  \- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  \- io.quarkus:quarkus-jsonp:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] +- io.quarkus:quarkus-core:jar:1.1.0.Final:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  +- io.smallrye.config:smallrye-config:jar:1.5.1:compile
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:1.5.1:compile
[INFO] |  |     \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |  +- org.jboss.threads:jboss-threads:jar:3.0.0.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |  +- org.graalvm.sdk:graal-sdk:jar:19.2.1:compile
[INFO] |  \- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[INFO] +- org.omnifaces:omnifaces:jar:3.4.1:compile
[INFO] \- io.quarkus:quarkus-hibernate-validator:jar:1.1.0.Final:compile
[INFO]    +- io.quarkus:quarkus-arc:jar:1.1.0.Final:compile
[INFO]    |  \- io.quarkus.arc:arc:jar:1.1.0.Final:compile
[INFO]    \- org.hibernate.validator:hibernate-validator:jar:6.1.0.Final:compile
[INFO]       +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]       \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.446 s
[INFO] Finished at: 2020-01-04T19:10:43+01:00
[INFO] ------------------------------------------------------------------------
